server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CampaignPMU
spring.datasource.username=Pehenka
spring.datasource.password=Cute4Cute

spring.jpa.hibernate.ddl-auto=update
